{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1091923926,
      "isDeleted": false,
      "id": "xL8kdF_GH37iUdnVvDnVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.33331298828125,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57595825195312,
      "height": 20,
      "seed": 142323398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fhAwUCtQn8zFrZUzNeeeH",
          "type": "arrow"
        },
        {
          "id": "fJWL0yXH9OvRUml5vQefp",
          "type": "arrow"
        },
        {
          "id": "L2SaKoV23aqV1xje1PZlE",
          "type": "arrow"
        },
        {
          "id": "ERSulR2iKmBUMSXeHE405",
          "type": "arrow"
        },
        {
          "id": "RB2iLEpZyRMur5ojbg3ur",
          "type": "arrow"
        }
      ],
      "updated": 1711056013279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 661187466,
      "isDeleted": false,
      "id": "dt3cHqhTZ5U-YF4nC4F6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9999694824219,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.87193298339844,
      "height": 20,
      "seed": 1476277978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fhAwUCtQn8zFrZUzNeeeH",
          "type": "arrow"
        }
      ],
      "updated": 1711055919513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PartsPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartsPage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 278194710,
      "isDeleted": false,
      "id": "dKQrPR3124iFfsx8GM8qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6668701171875,
      "y": 172.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93592834472656,
      "height": 20,
      "seed": 1426391558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L2SaKoV23aqV1xje1PZlE",
          "type": "arrow"
        }
      ],
      "updated": 1711055919515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OrdersPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrdersPage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 521595466,
      "isDeleted": false,
      "id": "ViDQEh5oNBKUPgeqg0ChW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 171.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.57589721679688,
      "height": 20,
      "seed": 1919078726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fJWL0yXH9OvRUml5vQefp",
          "type": "arrow"
        }
      ],
      "updated": 1711055919516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AddPartsPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddPartsPage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 879925894,
      "isDeleted": false,
      "id": "fhAwUCtQn8zFrZUzNeeeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.66668701171875,
      "y": 125.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 43.333343505859375,
      "seed": 2120615578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709428234794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL8kdF_GH37iUdnVvDnVq",
        "focus": 0.7034892659336341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dt3cHqhTZ5U-YF4nC4F6T",
        "focus": -0.0016687283717253796,
        "gap": 2.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          43.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 948602650,
      "isDeleted": false,
      "id": "fJWL0yXH9OvRUml5vQefp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666870117188,
      "y": 132.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.33331298828125,
      "height": 38.66667175292969,
      "seed": 872820998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709428245696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL8kdF_GH37iUdnVvDnVq",
        "focus": -0.06917955928976414,
        "gap": 3.6666717529296875
      },
      "endBinding": {
        "elementId": "ViDQEh5oNBKUPgeqg0ChW",
        "focus": -0.23497959349625575,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.33331298828125,
          38.66667175292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 425667398,
      "isDeleted": false,
      "id": "L2SaKoV23aqV1xje1PZlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0000610351562,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6666259765625,
      "height": 34,
      "seed": 1209206938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709428249721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL8kdF_GH37iUdnVvDnVq",
        "focus": -0.052830993945837075,
        "gap": 6.090789794921875
      },
      "endBinding": {
        "elementId": "dKQrPR3124iFfsx8GM8qX",
        "focus": 0.18502289027543561,
        "gap": 4.3333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.6666259765625,
          34
        ]
      ]
    },
    {
      "id": "Dc2WSfh7OsXAmSK7UkbKI",
      "type": "text",
      "x": 646.9680709838867,
      "y": 92.33333587646484,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444352266,
      "version": 79,
      "versionNonce": 1639872982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERSulR2iKmBUMSXeHE405",
          "type": "arrow"
        }
      ],
      "updated": 1711055983006,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "messages",
      "lineHeight": 1.25
    },
    {
      "id": "ERSulR2iKmBUMSXeHE405",
      "type": "arrow",
      "x": 575.6347274780273,
      "y": 113.3333511352539,
      "width": 62.666717529296875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299052170,
      "version": 49,
      "versionNonce": 407796886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711055983006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.666717529296875,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL8kdF_GH37iUdnVvDnVq",
        "focus": -0.12303804812859488,
        "gap": 13.725456237792969
      },
      "endBinding": {
        "elementId": "Dc2WSfh7OsXAmSK7UkbKI",
        "focus": 0.049724364109435815,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5B-x2WIScjSioxvNY6g_",
      "type": "text",
      "x": 331.6346969604492,
      "y": 108.0000228881836,
      "width": 107.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247254806,
      "version": 210,
      "versionNonce": 776991318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RB2iLEpZyRMur5ojbg3ur",
          "type": "arrow"
        }
      ],
      "updated": 1711056013279,
      "link": null,
      "locked": false,
      "text": "profilePage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "profilePage",
      "lineHeight": 1.25
    },
    {
      "id": "RB2iLEpZyRMur5ojbg3ur",
      "type": "arrow",
      "x": 477.63472747802734,
      "y": 122.00000762939453,
      "width": 31.333343505859375,
      "height": 2.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740891722,
      "version": 36,
      "versionNonce": 331678998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056013279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.333343505859375,
          2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL8kdF_GH37iUdnVvDnVq",
        "focus": 0.03905396996223559,
        "gap": 9.698585510253906
      },
      "endBinding": {
        "elementId": "y5B-x2WIScjSioxvNY6g_",
        "focus": 0.5076467534966314,
        "gap": 7.3068084716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHsHRSHiqUoMCf2EZChK2",
      "type": "text",
      "x": 862.3014144897461,
      "y": 100.66667938232422,
      "width": 110.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61592790,
      "version": 11,
      "versionNonce": 482739978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056046575,
      "link": null,
      "locked": false,
      "text": "data model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "data model",
      "lineHeight": 1.25
    },
    {
      "id": "grqnHOXB9xYj2kcKXVh2j",
      "type": "line",
      "x": 857.6347274780273,
      "y": 126.66666412353516,
      "width": 115.3333740234375,
      "height": 0.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666188246,
      "version": 151,
      "versionNonce": 610464982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711059893125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.3333740234375,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLjkPfgxjq22MIUfd9crY",
      "type": "text",
      "x": 860.3014144897461,
      "y": 150.66667938232422,
      "width": 78.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54422410,
      "version": 11,
      "versionNonce": 983816982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056465907,
      "link": null,
      "locked": false,
      "text": "\"_id\": \"1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"_id\": \"1\"",
      "lineHeight": 1.25
    },
    {
      "id": "1zjZkAtY51rpbO1OJUA2i",
      "type": "text",
      "x": 861.6347579956055,
      "y": 192.00000762939453,
      "width": 255.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157854858,
      "version": 34,
      "versionNonce": 1914332746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711059864889,
      "link": null,
      "locked": false,
      "text": "\"part_name\": \"brake pads\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"part_name\": \"brake pads\"",
      "lineHeight": 1.25
    },
    {
      "id": "glKhVuzbvYkSQqdE9KOpz",
      "type": "text",
      "x": 864.3014144897461,
      "y": 230.00000762939453,
      "width": 180.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094224278,
      "version": 20,
      "versionNonce": 963044630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056483763,
      "link": null,
      "locked": false,
      "text": "\"car\": \"Ford Focus\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"car\": \"Ford Focus\"",
      "lineHeight": 1.25
    },
    {
      "id": "GDOI_2p8r56DBD1Z3ftkK",
      "type": "text",
      "x": 868.9680709838867,
      "y": 271.3333511352539,
      "width": 222.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977222998,
      "version": 26,
      "versionNonce": 905488918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056491399,
      "link": null,
      "locked": false,
      "text": "\"year\": \"2000 - 2003\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"year\": \"2000 - 2003\"",
      "lineHeight": 1.25
    },
    {
      "id": "6LtlTfMyoAWmjpyAeOnfA",
      "type": "text",
      "x": 871.6347579956055,
      "y": 317.33338165283203,
      "width": 448.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202587030,
      "version": 81,
      "versionNonce": 31824342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711056507413,
      "link": null,
      "locked": false,
      "text": "\"description\": \"Brake pads, fits all ford focus\n             from 2000 - 2003\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\"description\": \"Brake pads, fits all ford focus\n             from 2000 - 2003\"",
      "lineHeight": 1.25
    },
    {
      "id": "Bw_UAmD8PNN-02qwNK0hn",
      "type": "text",
      "x": 880.968132019043,
      "y": 388.66670989990234,
      "width": 272.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348243146,
      "version": 36,
      "versionNonce": 508698710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711059872516,
      "link": null,
      "locked": false,
      "text": "\"seller_name\": \"Ken Quiggins\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"seller_name\": \"Ken Quiggins\"",
      "lineHeight": 1.25
    },
    {
      "id": "vQiFbPSvp5J7__k6BQ05O",
      "type": "text",
      "x": 899.6348037719727,
      "y": 434.33338165283203,
      "width": 370.7989807128906,
      "height": 152.4148684329071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869669834,
      "version": 200,
      "versionNonce": 2133389770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711059881967,
      "link": null,
      "locked": false,
      "text": "\"seller_location\": {\n        \"street\": \"4300 poplar level\",\n        \"city\": \"Louisville\",\n        \"state\": \"Kentucky\",\n        \"zipcode\": \"40219\"\n} ",
      "fontSize": 20.321982457720946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "\"seller_location\": {\n        \"street\": \"4300 poplar level\",\n        \"city\": \"Louisville\",\n        \"state\": \"Kentucky\",\n        \"zipcode\": \"40219\"\n} ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}